export const SET_LANGUAGES = 'LANGUAGE/SET_LANGUAGES';
export const SET_IS_LOADING = 'LANGUAGE/SET_IS_LOADING';
export const SET_IS_INITIALIZING = 'LANGUAGE/SET_IS_INITIALIZING';
export const SET_CURRENT_LANGUAGE = 'LANGUAGE/SET_CURRENT_LANGUAGE';
export const SET_IS_MODAL_OPEN = 'LANGUAGE/SET_IS_MODAL_OPEN';
export const SET_NEW_LANGUAGES = 'LANGUAGE/SET_NEW_LANGUAGES';


