export const SET_LANGUAGES = 'SET_LANGUAGES';
export const SET_IS_LOADING = 'SET_IS_LOADING';
export const SET_CURRENT_LANGUAGE = 'SET_CURRENT_LANGUAGE';
export const SET_IS_MODAL_OPEN = 'SET_IS_MODAL_OPEN';
export const SET_NEW_LANGUAGES = 'SET_NEW_LANGUAGES';


