.content-part {
    width: calc(100% - 450px)
}

.content_plus_sidebar {
    display: flex;
    width: 100%;
}

.MainArticlesBlock {
    display: flex;
}

.MainArticleCard {
    z-index: -1;
}

.breakwrap3 {
    width: 100%;
    display: flex;
    flex-grow: 1;
    margin-bottom: 90px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 2% 0 2%;
}


.breakwrap {
    width: 100%;
    height: auto;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    left: 0;
    right: 0;
    padding: 0 2% 0 2%;
}

.breakdown {
    margin-top: 45px;
    width: 100%;
    z-index: -1;
    display: flex;
    justify-content: space-around;
}

.big-wrap {
    width: 45%;
    height: 360px;
}

.big-a {
    width: 46%;
    height: 360px;
}

.big-i {
    width: 100%;
    height: 360px;
}

.small-i {
    width: 50%;
}

.breakwrap1 {
    width: 100%;
    display: flex;
    margin-bottom: 90px;
    justify-content: space-around;
}

.flex-most {
    width: 48%;
    display: flex;
    flex-direction: column;
}

.hr1 {
    width: 100%;
    border-top: 1px solid lightgrey;
}

.hr2 {
    width: 80%;
    border-top: 1px solid lightgrey;
}

.break-line {
    border: 1px solid lightgrey;
    border-radius: 80px;
    width: 650px;
    height: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.break-line > b {
    text-transform: uppercase;
    font-size: 16px;
    padding-top: 12px;
    letter-spacing: .001rem;
    color: black;
}

.break-line-wrap {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.break-line-wrap1 {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin: 0;
}

.break-line-wrap1 > b {
    width: 200px;
}

.photo-arrow {
    width: 100%;
    z-index: -1;
    height: 100%;
}



.photo-of-the-day {
    width: 100%;
    height: auto;
    z-index: -2;
    background-size: contain;
    margin-top: -80px;
}

.description-of-the-day {
    padding-left: 15px;
    position: relative;
    height: 130px;
    bottom: 130px;
    z-index: 0;
    color: #fff;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.5);
    left: 0;
    display: flex;
    margin: 0;
    flex-wrap: wrap;
}

.description-of-the-day > h3 {
    font-weight: bold;
    letter-spacing: .2rem;
    width: 80%;
    padding: 0;
}

.description-of-the-day > p {
    width: 80%;
    margin-bottom: 0;
}

.text-of-the-day {
    margin: 0;
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
}

.arrow-right {
    width: 0;
    height: 0;
    border-top: 75px solid transparent;
    border-bottom: 75px solid transparent;
    border-left: 200px solid red;
    position: relative;
    top: 50px;
    left: -2%;
    z-index: 0;
}

.arrow-right > p {
    width: 70px;
    height: 0;
    text-transform: uppercase;
    position: relative;
    top: -30px;
    left: -180px;
    color: #ffff;
}

.bb {
    font-weight: bold;
}


.pop {
    width: 100%;
    height: 360px;
}


.com {
    width: 46%;
    height: 400px;
}

.com1-wrap {
    width: 45%;
    height: 400px;
}

.com1 {
    width: 100%;
    height: 400px;
}


.pop-card {
    width: 100%;
    display: flex;
    height: 120px;
}

.pop-card > img {
    border-top: 1px solid white;;
    width: 40%;
}

.pop-text {
    height: inherit;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding-left: 10px;
    border-top: 0.5px solid lightgrey;
    border-right: 0.5px solid lightgrey;
    border-bottom: 0.5px solid lightgrey;
    overflow: hidden;
}

.pop-card:hover {
    color: red;
}

.pop-text1 {
    z-index: 1;
    font-size: 20px;
    font-weight: bold;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    position: relative;
    bottom: 120px;
    padding-left: 10px;
    background-color: #fff;
    border-right: 0.5px solid lightgrey;
    border-bottom: 0.5px solid lightgrey;
    border-left: 0.5px solid lightgrey;
    width: 100%;
}


@media only screen and (max-width: 1500px) {
    .breakdown {
        flex-direction: column;
        align-items: center;
    }

    .com {
        width: 96%;
        height: 400px;
    }

    .big-a {
        width: 96%;
        height: 360px;
    }

    .breakwrap1 {
        flex-direction: column;
    }

    .flex-most {
        width: 96%;
    }
}
